% Encoding: UTF-8

@Book{Celentano2019,
  author    = {Celentano, David D. and Szklo, Moyses},
  publisher = {Elsevier},
  title     = {Gordis Epidemiology},
  year      = {2019},
  address   = {Philadelphia, PA},
  edition   = {6},
  type      = {Book},
}

@Book{Howell2013,
  author    = {Howell, David C},
  publisher = {Wadsworth, Cengage Learning},
  title     = {Statistical Methods for Psychology},
  year      = {2013},
  address   = {Belmont, CA},
  edition   = {8th},
  type      = {Book},
}

@Article{Dunn1961,
  author  = {Dunn, Olive Jean},
  journal = {Journal of the American Statistical Association},
  title   = {Multiple comparisons among means.},
  year    = {1961},
  number  = {293},
  pages   = {52-64},
  volume  = {56},
  type    = {Journal Article},
}

@Book{Chen2002,
  author    = {Chen, Peter Y. and Popovich, Paula M.},
  publisher = {Sage},
  title     = {Correlation: Parametric and Nonparametric measures},
  year      = {2002},
  address   = {Thousand Oaks, CA},
  isbn      = {0-7619-2228-8},
  series    = {Series: Quantitative Applications in the Social Sciences},
  volume    = {07-139},
  pages     = {95},
  type      = {Book},
}

@Comment{jabref-meta: databaseType:bibtex;}
