<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.71.0" />


<title>¿Por qué es importante saber la cantidad de pruebas serológicas realizadas en Puerto Rico? - Psychstats</title>
<meta property="og:title" content="¿Por qué es importante saber la cantidad de pruebas serológicas realizadas en Puerto Rico? - Psychstats">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">


<script src="https://kit.fontawesome.com/c23cf4bc3c.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">

  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="80"
         height="50"
         alt="Logo">
  </a>


  <ul class="nav-links">
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/biografia/">Sobre Mí</a></li>
    
    <li><a href="/publicaciones/">Publicaciones</a></li>
    
    <li><a href="https://github.com/mgonzalez3">GitHub</a></li>
    
    <li><a href="../files/MGG-CV-2020.pdf">CV</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">¿Por qué es importante saber la cantidad de pruebas serológicas realizadas en Puerto Rico?</h1>

    
    <span class="article-date">2020-06-01</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#la-situación-en-puerto-rico">La situación en Puerto Rico</a></li>
<li><a href="#hablemos-de-las-pruebas-serólogicas">Hablemos de las Pruebas Serólogicas</a><ul>
<li><a href="#positivo-no-es-igual-inmunidad">Positivo no es igual inmunidad</a></li>
<li><a href="#datos-reportados-por-dept.-de-salud">Datos reportados por Dept. de Salud</a></li>
</ul></li>
<li><a href="#estimación-de-los-falsos-positivos">Estimación de los Falsos Positivos</a></li>
<li><a href="#resumen">Resumen</a></li>
<li><a href="#referencias">Referencias</a></li>
</ul>
</div>

<p><strong>Resumen Breve</strong>: Es probable que una gran parte de los casos de Covid-19 reportados por salud sean falsos positivos</p>
<div id="la-situación-en-puerto-rico" class="section level2">
<h2>La situación en Puerto Rico</h2>
<p>En Puerto Rico el Departamento de Salud reporta diariamente los casos nuevos de Covid-19. Estos reportes se basan en dos tipos de pruebas: las pruebas rápidas o serológicas y las moleculares. Tengo varias preocupaciones: 1) Se mezclan los resultado de pruebas serológicas y pruebas moleculares, 2) No se reporta la cantidad total de pruebas realizadas para cada tipo de prueba, y 3) En el caso de las serológicas no sabemos la calidad de las pruebas adquiridas.</p>
<p>Mezclar los resultados es un problema, por que la prueba serológica no detecta la presencia del virus, sino de anticuerpos en la sangre. Esto quiere decir que un resultado positivo no indica si la persona tiene el virus. Lo único que indica la prueba, es que en algún momento desde finales de febrero hasta hoy la persona estuvo contagiada. No sabemos si la persona que dio positivo a la serológica es un caso activo. Esto se ha indicado de hace tiempo <a href="https://www.noticel.com/gobierno/ahora/top-stories/20200421/pr-utiliza-pruebas-rapidas-para-detectar-coronavirus-pero-la-fda-alerta-sobre-esa-practica/">(ver Noticel)</a>.</p>
</div>
<div id="hablemos-de-las-pruebas-serólogicas" class="section level2">
<h2>Hablemos de las Pruebas Serólogicas</h2>
<div id="positivo-no-es-igual-inmunidad" class="section level3">
<h3>Positivo no es igual inmunidad</h3>
<p>Tampoco podemos pensar que dar positivo a la prueba indica que se tiene inmunidad al Covid-19. Lamentablemente eso no lo sabemos todavía, es muy probable que esto sea el caso, pero hasta ahora no hay seguridad. Otra dificultad es que aún con un resultado positivo en la serológica puede ser que nunca hayas tenido el Covid-19. Esto quiere decir que eres un <strong>Falso Positivo</strong>. En este caso un falso positivo sería que pensamos que tuviste el virus pero nunca lo tuviste. Por esto es importante tener una idea de cuantas pruebas se han hecho en Puerto Rico para poder estimar los resultados falsos positivos que hay en el país. También necesitamos conocer la sensibilidad<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> y especificidad<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> de las pruebas serológicas utilizadas. Cómo no sabemos nada de esto, pues <strong>no tenemos ni idea de cuantos falsos positivos pueden haber</strong>.</p>
</div>
<div id="datos-reportados-por-dept.-de-salud" class="section level3">
<h3>Datos reportados por Dept. de Salud</h3>
<p>El 23 de mayo del 2020 fue la ultima vez que el Departamento de Salud de Puerto Rico reportó la cantidad total de pruebas realizadas <a href="https://www.primerahora.com/noticias/gobierno-politica/notas/salud-corrige-datos-89430-pruebas-de-coronavirus-realizadas-en-puerto-rico-hasta-el-jueves/">(ver Primera Hora)</a>. Según este reporte en Puerto Rico hasta el 19 de mayo se habían realizado 89,430 pruebas en total.
De estas 47,729 era pruebas serológicas o rápidas. Los resultados son 2,179 (4.6%) arrojaron positivo a los anticuerpos para Covid-19 y 45,550 (95.4%) arrojaron negativo en la prueba. De los 2,179 resultados positivos, ¿Cuantos de estos activamente tienen el virus? No sabemos.</p>
<p>Tampoco sabemos la calidad de las pruebas serológicas, aunque sabemos que varias de las pruebas adquiridas son de la marca pharmatech <a href="https://www.elnuevodia.com/noticias/locales/nota/saludordenaretirarpruebasrapidasquecomproacastrobusinesstrasdesautorizaciondelafda-2571354/">(ver Nuevo Día)</a>. Aunque según la noticia enlazada estas pruebas ya no se autoriza su uso.</p>
<p>Si utilizamos estos datos para hacer un estimado bien crudo de los posibles falsos positivos en el país veremos por que esta información es indispensable. Según la <a href="https://webcache.googleusercontent.com/search?q=cache:22rMwPHqEb8J:https://www.phamatech.com/index3.php/category-1/covid19-igg-igm-rapid-test/+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=pr&amp;lr=lang_es%7Clang_en">página web de Pharmatech</a> su prueba tiene una sensibilidad de 96.9% (95%CI: 88.7%-99.8%) y una especificidad de 96.3% (95%CI:93.4%-98.0%).</p>
</div>
</div>
<div id="estimación-de-los-falsos-positivos" class="section level2">
<h2>Estimación de los Falsos Positivos</h2>
<p>Para calcular esto solo tenemos que tener un poco de conocimiento de como se calcula sensibilidad de la pruebas<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> y realizar un poco de algebra. Aunque esto es una estimación bien cruda, los resultados nos permiten ver porque es importante tener información de la cantidad y la calidad de las pruebas.</p>
<figure style="text-align:center;">
<img src="https://media.giphy.com/media/xT0GqtpF1NWd9VbstO/giphy.gif" alt="cat facepalm" id="post-gif" style="width:30.0%" /><br />

</figure>
</div>
<div id="resumen" class="section level2">
<h2>Resumen</h2>
</div>
<div id="referencias" class="section level2 unnumbered">
<h2>Referencias</h2>
<div id="refs" class="references">
<div id="ref-Celentano2019">
<p>Celentano, D. D., &amp; Szklo, M. (2019). <em>Gordis epidemiology</em> (6th ed.) [Book]. Elsevier.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>La sensibilidad de una prueba se define como la capacidad para identificar correctamente aquellas personas que poseen la enfermedad <span class="citation">(Celentano &amp; Szklo, 2019)</span>.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>La especificidad de una prueba se define como la capacidad para identificar correctamente aquellas personas que no poseen la enfermedad.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>El teorema de Bayes…<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  
    <span>
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//psychstats.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</span>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
        <p>&copy; 2020 Manuel González-González</p>
      </footer>

    </div>
    

    

    
  </body>
</html>

